<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Star Citizen Resources</title>
    <link rel="stylesheet" href="main.css">
    <style>
        a {
            color: #aaaaaa;
        }
        #wrapper {
            padding-top: 32px;
            padding-bottom: 32px;
            color: #eee;
        }
        #wrapper div {
            padding-bottom: 64px;
        }
        h1 {
            font-size: 200%;
            color: rgb(219, 253, 255);
            text-shadow: 0 0 16px #29668a;
        }
        iframe {
            border: 0px;
        }
        @media only screen and (max-width: 768px) {
            #wrapper {
                padding-top: 10vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-label-wrapper">
            <div class="title">
                <a href="index.html">SC Directory</a>
            </div>
            <input type="checkbox" id="navbox-check">
            <label for="navbox-check" class="navbox-toggle">
                <span></span>
            </label>
            <nav class='navbar'>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guide.html">Guide</a></li>
                    <li><a href="starter.html">Starter</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="wrapper">
            <section class="resources">
                <div>
                    <h1>A Taste of Star Citizen's Scale</h1>
                    <hr><br><br>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7xFH1fUhhLM?cc_load_policy=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="float-resource float-left"></iframe>
                        Learn about the ambitious scale Star Citizen hopes to achieve once the game is released.
                    </p>
                </div>
                <div class="resource-right">
                    <h1>ARK Starmap</h1>
                    <hr><br><br>
                    <p>
                        <a href="https://robertsspaceindustries.com/starmap" target="_blank" rel="noopener noreferrer"><img width="560" src="images/ARKStarmap.png" class="float-resource float-right" alt="Link to the ARK Starmap"></a>
                        Explore and learn about the world of Star Citizen through an interactive map accessible through your browser.
                    </p>
                </div>
                <div class="resource-left">
                    <h1>Daymar Low Fly</h1>
                    <hr><br><br>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3WHVKIBSUg4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="float-resource"></iframe>
                        Low-flying on Star Citizen is a fun and relaxing activity to do. The flight models for ships change in atmosphere, with top speed decreasing and fuel consumption increasing as your ship fights drag.
                    </p>
                </div>
                <div class="resource-right">
                    <h1>Architect Reviews an 890 Jump</h1>
                    <hr><br><br>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xj0CHMYDIZg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="float-resource"></iframe>
                        Watch as a professional Architectural designer examines and critiques a luxury capital-sized space yacht.
                    </p>
                </div>
                
            </section>
        </div>
    </main>
    <footer>
        Kendrick Ricio<br>
        STAR-T4BW-6D5D
    </footer>
    <script src="modernizr.custom.05819.js"></script>
</body>
</html>